server {
    listen       80;
    server_name  192.168.56.15;

    location /service1 {
        # 需要填写宿主机的地址 ，而不是localhost，不然就是my-nginx容器内部
        proxy_pass http://192.168.56.15:8081/service1/;
    }

    location /service2 {
        # 需要填写宿主机的地址 ，而不是localhost，不然就是my-nginx容器内部
        proxy_pass http://192.168.56.15:8082/service2/;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
