server {
    listen       80;
    server_name  192.168.56.15;

    #匹配/service2/路径
    location / {
        # 去/usr/share/nginx/html/下面找文件
        alias /usr/share/nginx/html/;
        # 默认返回文件
        index index.html;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
